<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cougartales.TeamFeedActivity" >

    <ListView
        android:id="@+id/team_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b5bbbf"
        android:divider="#00000000"
        android:dividerHeight="10.0sp"
        android:padding="10dp" >
    </ListView>

</RelativeLayout>